apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgrestempdb  #name of the pod
spec:
  selector:
    matchLabels:
      app: postgrestempdb
  replicas: 1
  template: # template for the pods
    metadata:
      labels:
        app: postgrestempdb
    spec:
      containers:
      - name: postgrestempdb
        image: dhirasp7/post_sensordb:v1.0
        env:
           - name: POSTGRES_DB
             value: "sensordb"
           - name: POSTGRES_USER
             value: "postgres"
           - name: POSTGRES_PASSWORD
             value: "docker"
        volumeMounts:
          - name: postgres-temp-persistent-storage
            mountPath: '/var/lib/postgresql/data'
      volumes:
        - name: postgres-temp-persistent-storage
          # pointer to the configuration of HOW we want the mount to be implemented
          persistentVolumeClaim:
            claimName: postgres-temp-pvc   
          # pointer to the configuration of HOW we want the mount to be implemented

---
kind: Service
apiVersion: v1
metadata:
  name: postgrestempdb #becomes the dns name
spec:
  selector:
    app: postgrestempdb #should map to matchLabel for the pod
  ports:
    - name: postgresport
      port: 5432
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgrespresdb  #name of the pod
spec:
  selector:
    matchLabels:
      app: postgrespresdb
  replicas: 1
  template: # template for the pods
    metadata:
      labels:
        app: postgrespresdb
    spec:
      containers:
      - name: postgrespresdb
        image: dhirasp7/post_sensordb:v1.0
        env:
           - name: POSTGRES_DB
             value: "sensordb"
           - name: POSTGRES_USER
             value: "postgres"
           - name: POSTGRES_PASSWORD
             value: "docker"
        volumeMounts:
          - name: postgres-pres-persistent-storage
            mountPath: '/var/lib/postgresql/data'
      volumes:
        - name: postgres-pres-persistent-storage
          # pointer to the configuration of HOW we want the mount to be implemented
          persistentVolumeClaim:
            claimName: postgres-pres-pvc   
          # pointer to the configuration of HOW we want the mount to be implemented

---
kind: Service
apiVersion: v1
metadata:
  name: postgrespresdb #becomes the dns name
spec:
  selector:
    app: postgrespresdb #should map to matchLabel for the pod
  ports:
    - name: postgresport
      port: 5432
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: activemqdocker  #name of the pod
spec:
  selector:
    matchLabels:
      app: activemqdocker
  replicas: 1
  template: # template for the pods
    metadata:
      labels:
        app: activemqdocker
    spec:
      containers:
      - name: activemqdocker
        image: rmohr/activemq:5.15.9

---

apiVersion: v1
kind: Service
metadata:
  name: activemqdocker
  
spec:
  selector:
    app: activemqdocker

  ports:
    - name: mqport
      port: 8161
      targetPort: 8161
      nodePort: 30061

    - name: mqport2
      port: 61616
      targetPort: 61616
      nodePort: 30016

  type: NodePort
